<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bestshop</title>

        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!--Header-->

        <header class="page-header">
            <div class="container">
                <div class="header-logo">
                    <div class="header-logo-text">BestShop</div>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="">Why us</a></li>
                        <li><a href="">Benefits</a></li>
                        <li><a href="">prices</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Hero-->
        <section class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1 class="main-text">Sell More!</h1>
                    <h3 class="second-text">Open shop on our platform and increase your sales</h3>
                </div>
                <div class="hero-btn">
                    <button class="btn">Open your shop</button>
                </div>
                <div class="hero-background">
                    <img class="hero-image" src="assets/images/Background.png" alt="heroimage" />
                </div>
            </div>
        </section>

        <!--Main-->

        <section class="sales">
            <div class="container">
                <div class="sales-text">
                    <h2 class="main-text">The most popular sales platform in country</h2>
                </div>

                <div class="statistics-container">
                    <div class="statistics-column1">
                        <div class="statistics-circle1">
                            <img class="statistics-img" src="assets/images/Person.svg" alt="person" />
                        </div>
                        <div class="statistics-main-text">100000+</div>
                        <div class="statistics-secondary-text">daily entries</div>
                    </div>

                    <div class="statistics-column2">
                        <div class="statistics-circle2">
                            <img class="statistics-img" src="assets/images/Eye.svg" alt="person" />
                        </div>
                        <div class="statistics-main-text">2000000+</div>
                        <div class="statistics-secondary-text">
                            seen products <br />
                            every day
                        </div>
                    </div>

                    <div class="statistics-column3">
                        <div class="statistics-circle3">
                            <img class="statistics-img" src="assets/images/Catalog.svg" alt="person" />
                        </div>
                        <div class="statistics-main-text">10000+</div>
                        <div class="statistics-secondary-text">
                            added posts <br />
                            daily
                        </div>
                    </div>
                </div>
            </div>

<!--Section Benefits-->

        </section>
        <section class="benefits">
            <div class="container">
                <div class="first-benefit">
                    <div class="benefit-text">
                        <h1 class="benefit-heading">Be always first</h1>
                        <h3 class="benefit-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam.
                        </h3>
                    </div>
                    <div class="benefit-img1">
                        <div class="shape1"></div>
                        <img src="assets/images/Macbook.png" alt="macbook">
                    </div>
                </div>

                <div class="second-benefit">
                    <div class="benefit-text">
                        <h1 class="benefit-heading">Your shop is <br> where you are!</h1>
                        <h3 class="benefit-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam.
                        </h3>
                    </div>
                    <div class="benefit-img2">
                        <div class="shape2"></div>
                        <img src="assets/images/iPhone.png" alt="iphone">
                    </div>
                </div>

                <div class="third-benefit">
                    <div class="benefit-text">
                        <h1 class="benefit-heading">Increase recognition <br> your brand!</h1>
                        <h3 class="benefit-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam.
                        </h3>
                    </div>
                    <div class="benefit-img3">
                        <div class="shape3"></div>
                        <img src="assets/images/Trumpet.png" alt="trumpet">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
